<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PollsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Layout for loading posts-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/loadedPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loadFeedProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </RelativeLayout>

        <!--Top bar part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/dialog_bg"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/previousActivityImageView"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:translationY="1dp"
                    android:src="@drawable/ic_action_activity_back"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/your_feed"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/titlecolor"
                    android:textSize="21sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/filterImageView"
                        android:layout_width="30dp"
                        android:translationY="2dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_filter"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/feedbackImageView"
                        android:layout_width="30dp"
                        android:translationY="2dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_message"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/accountImageView"
                        android:layout_width="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_account"
                        android:layout_height="30dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--Search part-->
        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/dialog_bg"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backImageView"
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_activity_back"
                        android:layout_height="35dp" />

                    <EditText
                        android:id="@+id/searchCountyEditText"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:hint="@string/search_a_county"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--List of selected Counties-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selectedCountiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dialog_bg"
                android:layout_height="wrap_content">

                <!--Layout for all counties counties-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="All Counties."
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/allCountiesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <!--Bottom dock bar part-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/dialog_bg"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/announcementsImageView"
                        android:layout_width="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_announcement"
                        android:layout_height="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/petitionsImageView"
                        android:layout_width="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_petition"
                        android:layout_height="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/uploadPostImageView"
                        android:layout_width="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_action_upload"
                        android:layout_height="35dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>